<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'گزینه :attribute باید تایید شود',
    'accepted_if' => 'زمانی که گزینه :other برابر :value است :attribute باید تایید شود',
    'active_url' => 'گزینه :attribute یک آدرس سایت معتبر نیست',
    'after' => 'گزینه :attribute باید تاریخی بعد از :date باشد',
    'after_or_equal' => 'گزینه :attribute باید تاریخی مساوی یا بعد از :date باشد',
    'alpha' => 'گزینه :attribute باید تنها شامل حروف باشد',
    'alpha_dash' => 'گزینه :attribute باید تنها شامل حروف، اعداد، خط تیره و زیر خط باشد',
    'alpha_num' => 'گزینه :attribute باید تنها شامل حروف و اعداد باشد',
    'array' => 'گزینه :attribute باید آرایه باشد',
    'before' => 'گزینه :attribute باید تاریخی قبل از :date باشد',
    'before_or_equal' => 'گزینه :attribute باید تاریخی مساوی یا قبل از :date باشد',
    'between' => [
        'numeric' => 'گزینه :attribute باید بین :min و :max باشد',
        'file' => 'گزینه :attribute باید بین :min و :max کیلوبایت باشد',
        'string' => 'گزینه :attribute باید بین :min و :max کاراکتر باشد',
        'array' => 'گزینه :attribute باید بین :min و :max آیتم باشد',
    ],
    'boolean' => 'گزینه :attribute تنها می تواند صحیح یا غلط باشد',
    'confirmed' => 'تایید مجدد گزینه :attribute صحیح نمی باشد',
    'current_password' => 'رمزعبور صحیح نمی باشد',
    'date' => 'گزینه :attribute یک تاریخ صحیح نمی باشد',
    'date_equals' => 'گزینه :attribute باید تاریخی مساوی با :date باشد',
    'date_format' => 'گزینه :attribute با فرمت :format همخوانی ندارد',
    'different' => 'گزینه :attribute و :other باید متفاوت باشند',
    'digits' => 'گزینه :attribute باید :digits عدد باشد',
    'digits_between' => 'گزینه :attribute باید بین :min و :max عدد باشد',
    'dimensions' => 'ابعاد تصویر گزینه :attribute مجاز نمی باشد',
    'distinct' => 'گزینه :attribute دارای افزونگی داده می باشد',
    'email' => 'گزینه :attribute باید یک آدرس ایمیل صحیح باشد',
    'ends_with' => 'گزینه :attribute باید با یکی از این مقادیر پایان یابد، :values',
    'exists' => 'گزینه انتخاب شده :attribute صحیح نمی باشد',
    'file' => 'گزینه :attribute باید یک فایل باشد',
    'filled' => 'گزینه :attribute نمی تواند خالی باشد',
    'gt' => [
        'numeric' => 'گزینه :attribute باید بزرگتر از :value باشد',
        'file' => 'گزینه :attribute باید بزرگتر از :value کیلوبایت باشد',
        'string' => 'گزینه :attribute باید بزرگتر از :value کاراکتر باشد',
        'array' => 'گزینه :attribute باید بیشتر از :value آیتم باشد',
    ],
    'gte' => [
        'numeric' => 'گزینه :attribute باید بزرگتر یا مساوی :value باشد',
        'file' => 'گزینه :attribute باید بزرگتر یا مساوی :value کیلوبایت باشد',
        'string' => 'گزینه :attribute باید بزرگتر یا مساوی :value کاراکتر باشد',
        'array' => 'گزینه :attribute باید :value آیتم یا بیشتر داشته باشد',
    ],
    'image' => 'گزینه :attribute باید از نوع تصویر باشد',
    'in' => 'گزینه انتخابی :attribute صحیح نمی باشد',
    'in_array' => 'گزینه :attribute در :other وجود ندارد',
    'integer' => 'گزینه :attribute باید از نوع عددی باشد',
    'ip' => 'گزینه :attribute باید آی پی آدرس باشد',
    'ipv4' => 'گزینه :attribute باید آی پی آدرس ورژن 4 باشد',
    'ipv6' => 'گزینه :attribute باید آی پی آدرس ورژن 6 باشد',
    'json' => 'گزینه :attribute باید از نوع رشته جیسون باشد',
    'lt' => [
        'numeric' => 'گزینه :attribute باید کمتر از :value باشد',
        'file' => 'گزینه :attribute باید کمتر از :value کیلوبایت باشد',
        'string' => 'گزینه :attribute باید کمتر از :value کاراکتر باشد',
        'array' => 'گزینه :attribute باید کمتر از :value آیتم داشته باشد',
    ],
    'lte' => [
        'numeric' => 'گزینه :attribute باید مساوی یا کمتر از :value باشد',
        'file' => 'گزینه :attribute باید مساوی یا کمتر از :value کیلوبایت باشد',
        'string' => 'گزینه :attribute باید مساوی یا کمتر از :value کاراکتر باشد',
        'array' => 'گزینه :attribute نباید کمتر از :value آیتم داشته باشد',
    ],
    'max' => [
        'numeric' => 'گزینه :attribute نباید بزرگتر از :max باشد',
        'file' => 'گزینه :attribute نباید بزرگتر از :max کیلوبایت باشد',
        'string' => 'گزینه :attribute نباید بزرگتر از :max کاراکتر باشد',
        'array' => 'گزینه :attribute نباید بیشتر از :max آیتم داشته باشد',
    ],
    'mimes' => 'گزینه :attribute باید دارای یکی از این فرمت ها باشد: :values',
    'mimetypes' =>  'گزینه :attribute باید دارای یکی از این فرمت ها باشد: :values',
    'min' => [
        'numeric' => 'گزینه :attribute باید حداقل :min باشد',
        'file' => 'گزینه :attribute باید حداقل :min کیلوبایت باشد',
        'string' => 'گزینه :attribute باید حداقل :min کاراکتر باشد',
        'array' => 'گزینه :attribute باید حداقل :min آیتم داشته باشد',
    ],
    'multiple_of' => 'گزینه :attribute باید حاصل ضرب :value باشد',
    'not_in' => 'گزینه انتخابی :attribute صحیح نمی باشد',
    'not_regex' => 'فرمت گزینه :attribute صحیح نمی باشد',
    'numeric' => 'گزینه :attribute باید از نوع عددی باشد',
    'password' => 'رمزعبور صحیح نمی باشد',
    'present' => 'گزینه :attribute باید از نوع درصد باشد',
    'regex' => 'فرمت گزینه :attribute صحیح نمی باشد',
    'required' => 'تکمیل گزینه :attribute الزامی است',
    'required_if' => 'تکمیل گزینه :attribute زمانی که :other دارای مقدار :value است الزامی می باشد',
    'required_unless' => 'تکمیل گزینه :attribute الزامی می باشد مگر :other دارای مقدار :values باشد',
    'required_with' => 'تکمیل گزینه :attribute زمانی که مقدار :values درصد است الزامی است',
    'required_with_all' => 'تکمیل گزینه :attribute زمانی که مقادیر :values درصد است الزامی می باشد',
    'required_without' => 'تکمیل گزینه :attribute زمانی که مقدار :values درصد نیست الزامی است',
    'required_without_all' => 'تکمیل گزینه :attribute زمانی که هیچ کدام از مقادیر :values درصد نیست الزامی است',
    'same' => 'گزینه های :attribute و :other باید یکی باشند',
    'size' => [
        'numeric' => 'گزینه :attribute باید :size باشد',
        'file' => 'گزینه :attribute باید :size کیلوبایت باشد',
        'string' => 'گزینه :attribute باید :size  کاراکتر باشد',
        'array' => 'گزینه :attribute باید شامل :size آیتم باشد',
    ],
    'starts_with' => 'گزینه :attribute باید با یکی از این مقادیر شروع شود، :values',
    'string' => 'گزینه :attribute باید تنها شامل حروف باشد',
    'timezone' => 'گزینه :attribute باید از نوع منطقه زمانی صحیح باشد',
    'unique' => 'این :attribute از قبل ثبت شده است',
    'uploaded' => 'آپلود گزینه :attribute شکست خورد',
    'url' => 'فرمت :attribute اشتباه است',
    'uuid' => 'گزینه :attribute باید یک UUID صحیح باشد',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name' => 'نام',
        'username' => 'نام کاربری',
        'email' => 'ایمیل',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تاییدیه رمز عبور',
        'city' => 'شهر',
        'state' => 'استان',
        'country' => 'کشور',
        'address' => 'آدرس',
        'phone' => 'تلفن',
        'mobile' => 'تلفن همراه',
        'age' => 'سن',
        'sex' => 'جنسیت',
        'gender' => 'جنسیت',
        'day' => 'روز',
        'month' => 'ماه',
        'year' => 'سال',
        'hour' => 'ساعت',
        'minute' => 'دقیقه',
        'second' => 'ثانیه',
        'title' => 'عنوان',
        'text' => 'متن',
        'content' => 'محتوا',
        'description' => 'توضیحات',
        'date' => 'تاریخ',
        'time' => 'زمان',
        'available' => 'موجود',
        'type' => 'نوع',
        'img' => 'تصویر',
        'image' => 'تصویر',
        'size' => 'اندازه',
        'color' => 'رنگ',
        'captcha' => 'کد امنیتی',
        'price' => 'قیمت',
        'pic' => 'تصویر',
        'link' => 'لینک',
        'country_id' => 'کشور',
        'province_id'=> 'استان',
        'county_id'=> 'شهرستان',
        'city_id' => 'شهر',
        'rural_district_id' => 'بخش',
        'grade_id' => 'مقطع تحصیلی',
        'sub_grade_id' => 'پایه تحصیلی',
        'major_id' => 'رشته تحصیلی',
        'minor_id' => 'گرایش تحصیلی',
        'university' => 'دانشگاه',
        'gender_id' => 'جنسیت',
        'department_of_education' => 'گروه عمده تحصیلی',
        'associate_degree' => 'کاردانی',
        'bachelor_degree' => 'کارشناسی',
        'masters' => 'کارشناسی ارشد',
        'phd' => 'دکتری',
        'unit' => 'واحد',
        'total_graduates' => 'تعداد کل فارغ التحصیلان',
        'employed_graduates' => 'تعداد فارغ التحصیلان شاغل',
        'graduate_growth_rate' => 'نرخ رشد فارغ التحصیلان',
        'related_employed_graduates' => 'تعداد فارغ التحصیلان شاغل در مشاغل مرتبط با رشته تحصیلی',
        'skill_certification_graduates' => 'تعداد فارغ التحصیلان دارای گواهینامه مهارتی و صلاحیت حرفه ای',
        'employed_graduates_6_months_after_graduation' => 'تعداد فارغ التحصیلان دارای شغل در مدت 6 ماه بعد از فراغت از تحصیل',
        'average_monthly_income_employed_graduates' => 'متوسط درآمد ماهیانه فارغ التحصیلان دارای شغل مرتبط با رشته تحصیلی',
        'number_of_faculty_members' => 'تعداد اعضای هیات علمی',
        'scientific_programs_faculty_members' => 'تعداد اعضای هیئت علمی مشارکت کننده در برنامه های علمی',
        'upgraded_faculty_members' => 'تعداد اعضای هیات علمی ارتقا یافته',
        'number_of_tuition_teachers' => 'تعداد مدرسین حق التدریس و اساتید مدعو',
        'number_of_officer_faculty_members_in_other_unit' => 'تعداد اعضای هیات علمی مامور در سایر واحدها',
        'number_of_officer_faculty_members_in_central_organization' => 'تعداد اعضای هیات علمی مامور در سازمان مرکزی',
        'number_of_participant_faculty_members_in_cooperation_plan' => 'تعداد اعضای هیات علمی شرکت کننده در طرح تعاون',
        'number_of_transfer_faculty_members' => 'تعداد اعضای هیات علمی انتقالی',
        'number_of_instructor_faculty_members' => 'تعداد اعضای هیات علمی با درجه مربی',
        'number_of_assistant_professor_faculty_members' => 'تعداد اعضای هیات علمی با درجه استادیار',
        'number_of_associate_professor_faculty_members' => 'تعداد اعضای هیات علمی با درجه دانشیار',
        'number_of_full_professor_faculty_members' => 'تعداد اعضای هیات علمی با درجه استاد تمام',
        'number_of_faculty_members_smaller_50_years_old' => 'تعداد اعضای هیات علمی دارای سن کمتر از 50 سال',
        'number_of_technology_faculty_members' => 'تعداد اعضای هیات علمی فناور',
        'number_of_faculty_members_type_a' => 'تعداد اعضای هیات علمی نوع الف',
        'number_of_faculty_members_type_b' => 'تعداد اعضای هیات علمی نوع ب',
        'number_of_top_scientific_faculty_members' => 'تعداد اعضای هیات علمی سرآمد علمی',
        'average_level_of_research_productivity_of_faculty_members' => 'متوسط سطح بهره وری پژوهشی اعضای هیات علمی',
        'number_of_valid_scientific_articles' => 'تعداد مقالات معتبر علمی',
        'number_of_valid_books' => 'تعداد کتب معتبر',
        'number_of_authored_books' => 'تعداد کتب تالیفی',
        'number_of_internal_inventions' => 'تعداد اختراعات ثبت شده داخلی',
        'number_of_international_inventions' => 'تعداد اختراعات ثبت شده بین المللی',
        'number_of_theses' => 'تعداد پایان نامه ها',
        'number_of_research_dissertations' => 'تعداد پایان نامه های منجر به مقاله علمی-پژوهشی',
        'number_of_compiled_dissertations' => 'تعداد پایان نامه های تدوین شده بر اساس نظام موضوعات برنامه های علمی دانشگاه',
        'number_of_invented_dissertations' => 'تعداد پایان نامه های منجر به ثبت اختراع',
        'number_of_product_dissertations' => 'تعداد پایان نامه های منجر به محصول',
        'number_of_completed_research_projects' => 'تعداد طرح های تحقیقاتی خاتمه یافته',
        'number_of_theorizing_chairs' => 'تعداد کرسی های نظریه پردازی برگزار شده توسط اساتید واحد دانشگاهی',
        'number_of_memoranda_of_understanding' => 'تعداد تفاهمنامه ها با صنایع و سازمان‌های محلی/ملی',
        'amount_of_national_contracts_concluded' => 'مبلغ قراردهای منعقد شده با صنایع و سازمان‌های ملی',
        'amount_of_local_contracts_concluded' => 'مبلغ قراردهای منعقد شده با صنایع و سازمان‌های محلی',
        'number_of_scientific_journals' => 'تعداد مجلات علمی',
        'number_of_R&D_research' => 'تعداد پژوهش های معطوف به R &D',
        'number_of_innovative_ideas' => 'تعداد طرح ها و ایده های فناورانه و نوآورانه تجاری سازی شده',
        'number_of_laboratories' => 'تعداد آزمایشگاه ها و کارگاه های دارای استاندارد بین المللی مصوب',
        'number_of_research_projects' => 'تعداد طرح های تحقیقاتی مشترک با محققان خارجی',
        'number_of_shared_articles' => 'تعداد مقالات مشترک با محققان خارجی و متخصصان ایرانی مقیم خارج از کشور',
        'number_of_international_research_projects' => 'تعداد طرح های تحقیقاتی بین المللی با ارزش بالای ۱۰۰ هزار دلار',
        'number_of_faculty_members_using_study_abroad' => 'تعداد اعضای هیات علمی استفاده کننده از فرصت های مطالعاتی خارج از کشور در هر سال تحصیلی',
        'number_of_graduate_students_with_opportunities_abroad' => 'تعداد دانشجویان تحصیلات تکمیلی دارای فرصت های مطالعاتی و تحقیقاتی خارج از کشور',
        'number_of_research_opportunities_presented' => 'تعداد فرصت های تحقیقاتی و پسادکتری ارایه شده به محققان و دانشجویان کشورهای خارجی و محققان ایرانی خارج از کشور',
        'number_of_foreign_workshops_held' => 'تعداد کارگاهها، دوره های آموزشی و تدریس بین المللی برگزار شده توسط اساتید خارجی و متخصصان ایرانی غیر مقیم',
        'number_of_international_lectures_held' => 'تعدادسخنرانی وسمینارهای علمی بین المللی برگزارشده توسط اساتیدخارجی و متخصصان ایرانی غیر مقیم',
        'number_of_international_awards' => 'تعداد جوایز بین المللی کسب شده در ۵ سال اخیر',
        'average_H_index_of_faculty_members' => 'متوسط H-index اعضای هیات علمی',
        'number_of_articles_science_and_nature' => 'تعداد مقالات در دو مجله Science  و Nature',
        'print_ISI_articles' => 'سرانه چاپ مقالات ISI',
        'percentage_of_quality_articles' => 'درصد مقالات کیفی در ۲۵ درصد بالای فهرست JCR (Q1)',
        'number_of_faculty_members_of_world_scientists' => 'تعداد اعضای هیات علمی با بیش از ۱۰۰۰ استناد یا در ردیف دانشمندان برتر جهان بر اساس نظام‌های رتبه بندی مصوب',
        'number_of_faculty_members_of_international_journals' => 'تعداد اعضای هیات علمی عضو هیات تحریریه مجلات معتبر بین المللی',
        'number_of_international_conferences_held' => 'تعداد همایش های بین المللی برگزار شده مصوب هیات امنا در ۵ سال اخیر',
        'number_of_international_scientific_books' => 'تعداد کتب علمی بین المللی و چاپ فصلی از کتاب های علمی بین المللی با Affiliation دانشگاه آزاد اسلامی',
        'number_of_international_agreements_implemented' => 'تعداد تفاهم نامه های بین المللی اجرایی شده',
        'amount_of_international_research_credits' => 'میزان اعتبارات پژوهشی (گرنت) بین المللی اخذ شده',
        'number_of_international_publications' => 'تعداد نشریه های دارای نمایه های استنادی بین المللی از جمله (ISI) و (Scopus)',
        'amount' => 'میزان',
        'number_of_active_innovation_houses' => 'تعداد سرای نوآوری فعال',
        'number_of_active_accelerators' => 'تعداد شتاب دهنده فعال',
        'number_of_active_growth_centers' => 'تعداد مراکز رشد فعال',
        'number_of_active_technology_cores' => 'تعداد هسته فناور فعال',
        'number_of_active_skill_high_schools' => 'تعداد مدارس عالی مهارتی فعال',
        'number_of_skill_training_centers' => 'تعداد مراکز توانمندسازی و آموزش مهارتی',
        'number_of_research_centers' => 'تعداد مراکز تحقیقاتی',
        'number_of_development_offices' => 'تعداد دفاتر توسعه و انتقال فناوری',
        'number_of_industry_trade_offices' => 'تعداددفاتر کلینیک صنعت، معدن و تجارت',
        'number_of_entrepreneurship_centers' => 'تعداد مراکز کارآفرینی',
        'number_of_active_technology_units' => 'تعداد واحدهای فناور فعال',
        'number_of_active_knowledge_based_companies' => 'تعداد شرکت دانش بنیان فعال',
        'number_of_creative_companies' => 'تعداد شرکت های خلاق',
        'number_of_commercialized_ideas' => 'تعداد طرح ها و ایده های فناورانه و نوآورانه تجاری سازی شده',
        'number_of_knowledge_based_products' => 'تعداد محصولات دانش بنیان',
        'number_of_products_without_license' => 'تعداد محصولات بدون مجوز',
        'number_of_licensed_products' => 'تعداد محصولات با مجوز',
        'number_of_active_technology_professors' => 'تعداد استاد فناور فعال',
        'number_of_active_technology_students' => 'تعداد دانشجوی فناور فعال',

],
];
